NEXT_PUBLIC_DAPP_ADDRESS=0xb6103d842aabb45778192442c90417691917946cd416c58903692b00c6e560f0
NEXT_PUBLIC_DAPP_NAME=todo
NEXT_PUBLIC_MARKET_FEE_NUMERATOR=10
NEXT_PUBLIC_MARKET_INITIAL_FUND=10000
NEXT_PUBLIC_MARKET_COIN_TYPE=0x1::aptos_coin::AptosCoin
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1/
NEXT_PUBLIC_APTOS_NETWORK=testnet
